{
  "name": "chat-overlay-frontend",
  "version": "0.1.0",
  "private": true,
  "description": "Transparent always-on-top multistream chat overlay for streamers — Twitch, YouTube and Kick live chat in one borderless Electron panel (BotRix widget, OBS alternative).",
  "keywords": [
    "twitch-chat",
    "twitch-overlay",
    "youtube-live-chat",
    "youtube-overlay",
    "kick-chat",
    "kick-overlay",
    "multistream-chat",
    "stream-overlay",
    "obs-chat-alternative",
    "transparent-overlay",
    "always-on-top",
    "botrix",
    "electron-app",
    "streamer-tools",
    "live-streaming"
  ],
  "main": "electron/main.js",
  "license": "MIT",
  "author": "biswas445",
  "homepage": "https://github.com/biswas445/stream_chat_overlay#readme",
  "bugs": "https://github.com/biswas445/stream_chat_overlay/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/biswas445/stream_chat_overlay.git"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "vite build",
    "start": "npm run build && node electron/launch.js",
    "test": "node --check electron/main.js && node --check electron/state-utils.js && node --check src/chat.js && node --check electron/chat-preload.js && node --check electron/launch.js && node tests/state-utils.test.js && npm run build",
    "lint": "node --check electron/main.js && node --check electron/state-utils.js && node --check src/chat.js && node --check electron/chat-preload.js && node --check electron/launch.js && node tests/state-utils.test.js",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "live.botrix.chat-overlay",
    "productName": "Hikasha Chat",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/renderer",
      "electron",
      "public/tray-icon.png",
      "public/chat-logo.png",
      ".env.example",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/chat-logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Hikasha Chat"
    }
  },
  "dependencies": {
    "electron": "^44.0.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.12",
    "vite": "^7.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
